{
	"name": "mithril-bootstrap",
	"version": "1.0.0",
	"description": "Mithril.js and Bootstrap template project",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack -d --watch --mode=development",
		"build": "webpack --mode=production"
	},
	"author": "Kikuchi Ken",
	"license": "MIT",
	"dependencies": {
		"bootstrap": "^4.3.1",
		"jquery": "^3.4.1",
		"mithril": "^2.0.1",
		"popper.js": "^1.15.0"
	},
	"devDependencies": {
		"autoprefixer": "^9.6.1",
		"css-loader": "^3.1.0",
		"mini-css-extract-plugin": "^0.8.0",
		"node-sass": "^4.12.0",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^7.1.0",
		"webpack": "^4.38.0",
		"webpack-cli": "^3.3.6"
	}
}
